@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.white {
    background-color: #f4f4f4;
}

.contentBx p {
    font-size: 13px;
    /* display: flex; */
    color: #fff;
    text-align: center;
}


.carde {
    background-color: #58af9b;
}

.fa-brands {
    color: #58af9b;
}

.title_space {
    margin-top: 90px;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
}


main.title_team{
    background-color: #35a2b1;
    margin-top: 50px;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.txt-e {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.txt_doc {
      color: #f2f2f2;    
}

.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f2f2f2;
    display: grid;
}

.wrapper .title1{
    text-align: center;
}
/* 
h3
{
    margin-left: 500px;
}

.title1 h3{
    display: inline-block;
    padding: 20px;
    color: #585757;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    margin-top: 90px;

} */

.title_team{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title_team h3 v:hover {
     color: #58af9b;
     transition: 0.5s ease all;
}

.wrapper1 .card_Container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card_Container .carde{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carde .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.carde .content1{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* backdrop-filter: blur(15px); */
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #58af9b;
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
    background-color: #58af9b;


   
}

.carde:hover .content1{
    bottom: 0;
    transition-delay: 0s;
    height: 400px;
    background-color: #58af9b;
}

.content1 .contentBx h3{
    text-transform: uppercase;
    /* color: #fff; */
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.carde:hover .content1 .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content1 .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content1 .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content1 .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.carde:hover .content1 .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content1 .sci li a{
    color: #fff;
    font-size: 24px;
}

@media(max-width: 1075px) {

    
    .title1 h3 {
        font-size: 1rem;

    }
}

@media(max-width: 800px) {

    
    .title1 h3 {
        font-size: 1rem;
        margin-left: 500px;

    }

   
}